# EFCore10DeepDive

./: EFCore10DeepDive.csproj  EFCore10DeepDive.slnx  POWERPOINT_GUIDE.md  PRESENTATION.md  Program.cs  README.md
Data/: AppDbContext.cs
DemoStrategies/: ComplexTypesDemo.cs  ExecuteUpdateJsonDemo.cs  LeftJoinDemo.cs  VectorSearchDemo.cs
EFCore10DeepDive/: EFCore10DeepDive.csproj  PRESENTATION.md  README.md  SPEAKER_NOTES.md
EFCore10DeepDive/Data/: AppDbContext.cs
EFCore10DeepDive/DemoStrategies/: ComplexTypesDemo.cs  DemoBase.cs  NamedQueryFiltersDemo.cs  ParameterizedCollectionsDemo.cs  VectorSearchDemo.cs
EFCore10DeepDive/Models/: Customer.cs
EFCore10DeepDive/Services/: AIConfiguration.cs  DemoEmbeddingProvider.cs  EmbeddingService.cs  GeminiEmbeddingProvider.cs  IEmbeddingProvider.cs  VectorExtensions.cs  VectorGenerationInterceptor.cs
Interfaces/: IDemoStrategy.cs
JSONTypeBench/: JSONTypeBench.csproj  Program.cs  README.md
Models/: Account.cs  Order.cs  Product.cs  Student.cs
ParameterizedCollectionsBench/: ParameterizedCollectionsBench.csproj  Program.cs
Services/: DemoRunner.cs  EmbeddingService.cs  QueryCounterInterceptor.cs  VectorGenerationInterceptor.cs
VectorSearchBench/: Program.cs  README.md
